{
  "name": "nette/web-project",
  "description": "Nette: Standard Web Project",
  "keywords": [
    "nette"
  ],
  "type": "project",
  "license": [
    "MIT",
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "require": {
    "php": ">= 7.4",
    "nette/nette": "^v3.1.0",
    "fykosak/nette-orm": "0.1.2",
    "fykosak/nette-fksdb-downloader": "^1.0.0-beta",
    "fykosak/nette-fks-utils": "dev-master",
    "ext-soap": "*",
    "ext-dom": "*",
    "ext-gettext": "*"
  },
  "require-dev": {
    "nette/tester": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
