{
  "name": "fykosak/web-fol",
  "keywords": [
    "nette"
  ],
  "type": "project",
  "license": [
    "MIT",
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "require": {
    "php": ">= 8.1",
    "nette/nette": "^v3.2.0",
    "fykosak/fksdb-downloader-core": "dev-dev-api-key#3dcc43c",
    "fykosak/nette-fks-utils": "dev-dev-datetime-period",
    "ext-soap": "*",
    "ext-dom": "*",
    "ext-gettext": "*",
    "ext-json": "*",
    "68publishers/asset": "^3.3",
    "netresearch/jsonmapper": "^4.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.7.2",
    "nette/tester": "^v2.4.1",
    "phpstan/phpstan": "2.0.4",
    "phpstan/phpstan-nette": "^2.0.1"
  },
  "scripts": {
    "clearTestCache": "rm -rf temp/tester/",
    "testPSR": "php -e vendor/squizlabs/php_codesniffer/bin/phpcs --standard=PSR12 --exclude=Generic.Files.LineLength --extensions=php,phpt app/ tests/",
    "testPHPStan": "vendor/bin/phpstan analyse --level 5 app tests",
    "test": [
      "@clearTestCache",
      "tests/api/commandWithApi.sh vendor/bin/tester tests/ -p php -s -c tests/php.ini -j 8"
    ],
    "latteLint": [
      "mkdir -p app/config/local/",
      "if [ ! -f app/config/local/vyfuk.neon ]; then cp app/config/config.local.neon.example app/config/local/vyfuk.neon; fi",
      "tests/lint-latte.php"
    ],
    "testCoverage": [
      "@clearTestCache",
      "tests/api/commandWithApi.sh vendor/bin/tester tests -p php --coverage coverage.html --coverage-src app -s -c tests/php.ini -j 8"
    ]
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Tests\\": "tests/"
    }
  }
}
